worker_processes auto;

events {
}

http {
  include /etc/nginx/mime.types;

  upstream web {
    server web1:80 weight=100;
    server web2:80 weight=1;
  }

  server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
      proxy_pass http://web;
      proxy_connect_timeout 1s;
    }
  }
}
